#spring.application.name=P2C-emoji
#server.servlet.context-path=/emoji
#server.port=2026
#spring.thymeleaf.cache=false
#server.address=0.0.0.0
#
#
## Oracle Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.username=emoji_project
#spring.datasource.password=systemsss
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



# AWS Oracle Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:oracleadmin/7dQSwzTjYCBrVecQvn7T@oracledbhandsoninstance.cjw2e2w02ltk.ap-northeast-1.rds.amazonaws.com:1521:oracledb

#spring.datasource.username=oracleadmin
#spring.datasource.password=


#spring.datasource.url=jdbc:oracle:thin:@//oracledbhandsoninstance.cjw2e2w02ltk.ap-northeast-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=oracleadmin
#spring.datasource.password=******
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###########
#railway
################################
# SERVER
################################
server.port=${PORT}
server.servlet.context-path=/emoji

################################
# DATABASE
################################
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

################################
# JPA
################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
